# anagram

./: .editorconfig  .gitignore  README.adoc  README.md  docker-compose.yml  pom.xml
k8s/: anagram-ns.yaml
k8s/anagram/: anagram-configmap.yaml  anagram-deployment.yaml  anagram-ingress.yaml  anagram-secret.yaml  anagram-service.yaml  policies.yaml
k8s/dashboard/: dashboard-ingress.yaml
k8s/efk/: efk-ingress.yaml
k8s/redis/: redis-deployment.yaml  redis-service.yaml
src/main/java/com/nekperu15739/anagram/: AnagramApplication.java
src/main/java/com/nekperu15739/anagram/config/: KeyConfig.java  KeyPairProperties.java  RedisCustomConfig.java  SecurityConfig.java
src/main/java/com/nekperu15739/anagram/converter/: AnagramDocumentToBytesConverter.java  BytesToAnagramDocumentConverter.java
src/main/java/com/nekperu15739/anagram/handler/: AnagramHandler.java
src/main/java/com/nekperu15739/anagram/mapper/: AnagramMapper.java  AnagramMapperImpl.java
src/main/java/com/nekperu15739/anagram/model/: AnagramModel.java
src/main/java/com/nekperu15739/anagram/persistence/document/: AnagramDocument.java
src/main/java/com/nekperu15739/anagram/persistence/repository/: AnagramRepository.java
src/main/java/com/nekperu15739/anagram/resource/: AnagramResource.java
src/main/java/com/nekperu15739/anagram/router/: AnagramRouterConfig.java
src/main/java/com/nekperu15739/anagram/service/: CollectionsGenerateAnagram.java  GenerateAnagram.java
src/main/resources/: application-test.yaml  application.properties  bootstrap.properties
src/test/java/com/nekperu15739/anagram/: AnagramApplicationTests.java
