
key-pair.rsa-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsjtGIk8SxD+OEiBpP2/TJUAF0upwuKGMk6wH8Rwov88VvzJrVm2NCticTk5FUg+UG5r8JArrV4tJPRHQyvqKwF4NiksuvOjv3HyIf4oaOhZjT8hDne1Bfv+cFqZJ61Gk0MjANh/T5q9vxER/7TdUNHKpoRV+NVlKN5bEU/NQ5FQjVXicfswxh6Y6fl2PIFqT2CfjD+FkBPU1iT9qyJYHA38IRvwNtcitFgCeZwdGPoxiPPh1WHY8VxpUVBv/2JsUtrB/rAIbGqZoxAIWvijJPe9o1TY3VlOzk9ASZ1AeatvOir+iDVJ5OpKmLnzc46QgGPUsjIyo6Sje9dxpGtoGQQIDAQAB

logging.level.web=debug
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=trace
logging.level.org.springframework.web.reactive.function.server.support.RouterFunctionMapping=trace
logging.level.org.springframework.security.oauth2=debug
logging.level.org.springframework.security=error
logging.level.org.springframework.security.oauth2.jwt=debug
logging.level.org.springframework.context.support=debug
logging.level.org.springframework.validation=debug
logging.level.org.springframework.data.redis=debug
logging.level.reactor.netty.http.client.HttpClient=error

management.endpoints.web.exposure.include=health, info, env
